# taxitrips

./: README.md  pom.xml
data/: data100.csv
query1/: Query1.py
spark/: pom.xml
src/main/java/ee/ut/cs/bigdata/: CellCalculator.java  Point.java
src/main/java/ee/ut/cs/bigdata/spark/streaming/: ProfitableAreas.java
src/test/java/ee/ut/cs/bigdata/: CellCalculatorTest.java
storm/: Query1Output.csv  pom.xml
storm/src/main/java/ee/ut/cs/bigdata/taxitrips/: Cell.java  CellCalculator.java  Point.java
storm/src/main/java/ee/ut/cs/bigdata/taxitrips/query1/: FrequentRoutesTopology.java
storm/src/main/java/ee/ut/cs/bigdata/taxitrips/query1/bolt/: End15minWindow.java  End30minWindow.java  End30minWindowingBolt.java
storm/src/main/java/ee/ut/cs/bigdata/taxitrips/storm/: AggregatedTimestampCellIdExtractor.java  CSV_FIELDS.java  CompleteOutputRecord.java  CsvFileSourceSpout.java  DropoffTimeExtractor.java  Endtime15minWindowingBolt.java  Endtime30minWindowingBolt.java  GEN_FIELDS.java  ImmutablePair.java  InputDataValidator.java  LocalClusterExec.java  ProfitCalculatorWindowingBolt.java  ProfitableAreasTopology.java  SOutBolt.java  TaxiDatetimeFormatter.java
storm/src/main/java/ee/ut/cs/bigdata/taxitrips/storm/bolt/: AbstractBaseWindowedBolt.java  CsvFileOutputBolt.java  DataFilterBolt.java  Endtime15minWindowingBolt.java  Endtime30minWindowingBolt.java  ProfitCalculatorWindowingBolt.java  SOutBolt.java
storm/src/main/java/ee/ut/cs/bigdata/taxitrips/storm/spout/: CsvFileSourceSpout.java
storm/src/main/java/ee/ut/cs/bigdata/taxitrips/storm/stripes/: AggregatorBolt.java  Endtime15minWindowingBolt.java  Endtime30minWindowingBolt.java  OutputCellData.java  ProfitableAreasTopoBuilder.java  ProfitableAreasTopology.java
storm/src/main/java/ee/ut/cs/bigdata/taxitrips/storm/util/: ChangeTupleData.java  CompleteOutputRecord.java  ImmutablePair.java  TupleDataUtil.java
storm/src/test/java/ee/ut/cs/bigdata/taxitrips/: CellCalculatorTest.java
(+3 files in other folders)
